NODE_ENV=development
# NODE_ENV=production


# MySQL 配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=testuser00    # 你的 MySQL 用户名
DB_PASSWORD=123456    # 你的 MySQL 密码
DB_NAME=tutorial_db   # 数据库名

# 服务器配置
PORT=3000             # 服务器端口

# JWT 配置
JWT_SECRET='cR4-tP7?kS9}zE2?zR7>' # 替换为随机字符串
JWT_EXPIRES_IN=7d # 令牌有效期7天
JWT_COOKIE_EXPIRES=7 # Cookie有效期7天